rhel/Account.xaml

<UserControl x:Class="rhel.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="Acct" Margin="0" Height="80" Width="350" Loaded="Account_Loaded">
    <Grid >
        <Button Content="r" FontFamily="WebDings" Height="23" ToolTip="Remove Account" HorizontalAlignment="Left" Margin="0,10,0,0" Name="delete" VerticalAlignment="Top" Width="16" Click="delete_Click" />
        <TextBox Height="23" Margin="22,10,0,0" Name="username" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" TextChanged="credentialsChanged" />
        <PasswordBox Height="23" Margin="152,10,0,0" Name="password" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" PasswordChanged="credentialsChanged" />
        <Button Content="Launch" Height="23" Margin="0,10,0,0" Name="launch" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101" Click="launch_Click" />
        <TextBox Height="23" Width="125" Name="accountID" VerticalAlignment="Top" HorizontalAlignment="Left" TextChanged="credentialsChanged" Margin="22,45,0,0" IsEnabled="False" Text="No Character Selected"/>
        <CheckBox Name="idEnable" Click="idEnable_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,50,0,0" Visibility="Hidden" />
        <Button Name="findID" Content="Find Characters" Height="23" Width="92" Margin="152,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="findID_Click"/>
        <Button Name="charSelect" Content="Select Characters" Height="23" Width="101" VerticalAlignment="Top" HorizontalAlignment="Left" Click="charSelect_Click" Margin="249,45,0,0" IsEnabled="False" />

    </Grid>
</UserControl>
